backgrounds/Dryland-The_Map.jpg /usr/share/backgrounds
backgrounds/ChromaticAlternative.jpg /usr/share/backgrounds
backgrounds/2011Sky.jpg /usr/share/backgrounds
backgrounds/the-passage.png /usr/share/backgrounds
backgrounds/46011-Fusine_lakes-v1_1.jpg /usr/share/backgrounds
backgrounds/Lake_Tahoe_Colors.jpg /usr/share/backgrounds
backgrounds/Waves.jpg /usr/share/backgrounds
backgrounds/Chromatic.jpg /usr/share/backgrounds
backgrounds/Albedo.png /usr/share/backgrounds
backgrounds/Enigma-Blue.png /usr/share/backgrounds
backgrounds/The_Way_God_Made_Me.jpg /usr/share/backgrounds
backgrounds/Dryland-The_Gate.jpg /usr/share/backgrounds
backgrounds/Dryland-The_Tower.jpg /usr/share/backgrounds
backgrounds/Elarun.png /usr/share/backgrounds
backgrounds/Journey_to_Heaven.jpg /usr/share/backgrounds
backgrounds/Enigma-H.e.r.o.ine.png /usr/share/backgrounds
backgrounds/Lake_at_Night.jpg /usr/share/backgrounds
backgrounds/Stripes.png /usr/share/backgrounds
backgrounds/Palm_Leave.jpg /usr/share/backgrounds
backgrounds/LICENSE.txt /usr/share/backgrounds
backgrounds/Horseshoe_Bend_Sunset.jpg /usr/share/backgrounds
backgrounds/Blue_Light_in_a_Cavern.jpg /usr/share/backgrounds
backgrounds/Star_River.jpg /usr/share/backgrounds
backgrounds/Dryland-The_Arrival.jpg /usr/share/backgrounds
backgrounds/Ariya.png /usr/share/backgrounds
backgrounds/Dryland-The_Path.jpg /usr/share/backgrounds
backgrounds/Backlight.jpg /usr/share/backgrounds
backgrounds/168.jpg /usr/share/backgrounds
backgrounds/PlitviceIII.jpg /usr/share/backgrounds
backgrounds/Moss.jpg /usr/share/backgrounds
backgrounds/Pixel_Dance.jpg /usr/share/backgrounds
backgrounds/BlueDragon.png /usr/share/backgrounds
